MONGO_URI=mongodb+srv://suryachittem80_db_user:X9w2S3HEoVT0pj0X@cluster0.rsundrk.mongodb.net/
PORT=8000
SECRET_KEY=nobodyknows
CLOUD_NAME=dk9usha3b
API_KEY=145717845743643
API_SECRET=7BWxuV6hbB6QcWVt9Andbw494Bo
